# ────────────────────────────────────────────────────────────
# Custom Theme for Ghostty
# Made by Omarchist
# ────────────────────────────────────────────────────────────

background = #0F0F0F
foreground = #E0D4C2

cursor-color = #E24C00
cursor-text = #0F0F0F

selection-background = #3A403B
selection-foreground = #E24C00

# normal colors
palette = 0=#0F0F0F
palette = 1=#8B0000
palette = 2=#3A403B
palette = 3=#E24C00
palette = 4=#4A4E3D
palette = 5=#7B726A
palette = 6=#7A7D80
palette = 7=#BDB5AA

# bright colors
palette = 8=#292828
palette = 9=#8B0000
palette = 10=#305432
palette = 11=#E24C00
palette = 12=#496529
palette = 13=#7B726A
palette = 14=#A9A9A9
palette = 15=#BDB5AA
