# ────────────────────────────────────────────────────────────
# Custom Theme for Hyprland
# Made with Omarchist
# ────────────────────────────────────────────────────────────

general {
    col.active_border = rgba(3A403Bee) rgba(05050Aee) 45deg
    col.inactive_border = rgb(05050A)
    border_size = 2
    gaps_in = 3
    gaps_out = 3
}

decoration {
    rounding = 0
     shadow {
  enabled = yes
  render_power = 16
  range = 8
  color = rgba(0,0,0, 0.8)
  }
}
