# ────────────────────────────────────────────────────────────
# Custom Theme for Hyprlock
# Made with Omarchist
# ────────────────────────────────────────────────────────────

$color = rgba(58,64,59,1.0)
$inner_color = rgba(15,15,15,1.0)
$outer_color = rgba(58,64,59,1.0)
$font_color = rgba(225,170,0,1.0)
$check_color = rgba(255,170,0,1.0)
