# ────────────────────────────────────────────────────────────
# Custom Theme for Kitty
# Made with Omarchist
# ────────────────────────────────────────────────────────────

## name: Custom Theme

foreground              #E0D4C2
background              #121212
selection_foreground    #E24C00
selection_background    #3A403B

cursor                  #E24C00
cursor_text_color       #121212

# URL underline color when hovering with mouse
url_color               #E0D4C2

# Tab bar colors
active_tab_foreground   #E0D4C2
active_tab_background   #121212
inactive_tab_foreground #E0D4C2
inactive_tab_background #121212
tab_bar_background      #E0D4C2

color0  #0F0F0F
color8  #292828
color1  #8B0000
color9  #8B0000
color2  #3A403B
color10 #305432
color3  #E24C00
color11 #E24C00
color4  #4A4E3D
color12 #496529
color5  #7B726A
color13 #7B726A
color6  #7A7D80
color14 #A9A9A9
color7  #BDB5AA
color15 #BDB5AA
